SECRET_KEY=django-insecure-3s_n0l!biz1k51ew02s#=qfk)g0j&&d6mj4e6__qqb*yz67+@l
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=multisoft
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433